Samier-main/asztali alkalmazás/Clean/Pages/FelhasznalokPage.xaml

<Page x:Class="Clean.Pages.FelhasznalokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clean.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="FelhasznalokPage">

    <Grid>
        <DataGrid Name="Felhasznalok_adatai" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="322,10,10,10" SelectionChanged="Felhasznalok_adatai_Changed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Felhasználónév" Width="2*" Binding="{Binding FelhasznaloNev}"/>
                <DataGridTextColumn Header="Teljes név" Width="2*" Binding="{Binding TeljesNev}"/>
                <DataGridTextColumn Header="Email" Width="3*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefonszám" Width="2.2*" Binding="{Binding Telefonszam}"/>
                <DataGridTextColumn Header="Irányítószám" Width="*" Binding="{Binding Iranyitoszam}"/>
                <DataGridTextColumn Header="Település" Width="2*" Binding="{Binding Telepules}"/>
                <DataGridTextColumn Header="Cím" Width="3*" Binding="{Binding Cim}"/>
                <DataGridTextColumn Header="Reg dátum" Width="2*" Binding="{Binding RegDatum}"/>
                <DataGridTextColumn Header="Rank" Width="0.9*" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Salt" Width="0.7*" Binding="{Binding Salt}"/>
                <DataGridTextColumn Header="Hash" Width="0.9*" Binding="{Binding Hash}"/>
                <DataGridTextColumn Header="Aktív" Width="0.9*" Binding="{Binding Aktiv}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Felhasználónév:" HorizontalAlignment="Left" Margin="13,22,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" Name="FelhasznaloNevText" HorizontalAlignment="Left" Margin="132,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" MaxLength="30"/>
        <Label Content="Teljes név:" HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" Name="TeljesNevText" HorizontalAlignment="Left" Margin="132,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"  MaxLength="50"/>
        <Label Content="E-mail cím:" HorizontalAlignment="Left" Margin="13,85,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" Name="EmailText" HorizontalAlignment="Left" Margin="132,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" MaxLength="100"/>
        <Label Content="Telefonszám:" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" Name="TelefonszamText" HorizontalAlignment="Left" Margin="132,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" MaxLength="11" PreviewTextInput="CsakSzamok"/>
        <Label Content="Irányítószám:" HorizontalAlignment="Left" Margin="13,148,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" x:Name="IranyitoszamText" HorizontalAlignment="Left" Margin="132,154,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" MaxLength="4" PreviewTextInput="CsakSzamok"/>
        <Label Content="Település:" HorizontalAlignment="Left" Margin="13,182,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" x:Name="TelepulesText" HorizontalAlignment="Left" Margin="132,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" MaxLength="50"/>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="13,216,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <TextBox Background="#FFDDFAFF" x:Name="CimText" HorizontalAlignment="Left" Margin="132,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" MaxLength="150"/>
        <Label Content="Jogosultság:" HorizontalAlignment="Left" Margin="13,245,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <ComboBox Name="RankBox" HorizontalAlignment="Left" Margin="132,247,0,0" VerticalAlignment="Top" FontSize="14" Width="34" />
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="13,274,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <PasswordBox Background="#FFDDFAFF" Name="PasswordPwd" HorizontalAlignment="Left" Margin="132,278,0,0" Password="" VerticalAlignment="Top" Width="170" FontSize="14"  MaxLength="30"/>
        <Label Content="Aktív:" HorizontalAlignment="Left" Margin="13,303,0,0" VerticalAlignment="Top" Cursor="AppStarting" FontSize="14" FontWeight="Bold" Foreground="#FF050508"/>
        <ComboBox Name="AktivBox" HorizontalAlignment="Left" Margin="132,305,0,0" VerticalAlignment="Top" FontSize="14" Width="34" />
        <Button Name="HozzaadBtn" Content="Hozzáad" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,494,0,0" Click="HozzaadBtnClick" Background="#FF65C9FF" Height="32" Width="71"/>
        <Button Name="ModositasBtn" Content="Módosítás" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,494,0,0" Click="ModositasBtnClick" Background="#FF65C9FF" Height="32" Width="71"/>
        <Button Name="TorlesBtn" Content="Törlés" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,494,0,0" Click="TorlesBtnClick" Background="#FF65C9FF" Height="32" Width="71"/>
    </Grid>
</Page>
