Samier-main/asztali alkalmazás/Clean/Windows/Login.xaml

<Window x:Class="Clean.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clean.Windows"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-55">
        <TextBox Name="Felh" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="FelhChanged" MaxLength="30" Text="">
            <TextBox.Background>
                <ImageBrush ImageSource="../img/felhasznalo1.png" Stretch="Fill" TileMode="None" AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="Jelsz" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="300" PasswordChanged="JeszChanged" MaxLength="30" PasswordChar="•" Password="">
            <PasswordBox.Background>
                <ImageBrush ImageSource="../img/jelszo1.png" Stretch="Fill" TileMode="None" AlignmentX="Left"/>
            </PasswordBox.Background>

        </PasswordBox>
        <Button Content="Belépés" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Click="Login_Click" Background="#FF65C9FF" Height="25" Width="47"></Button>
        <Image HorizontalAlignment="Left" Height="194" Margin="16,10,0,0" VerticalAlignment="Top" Width="331" Source="../img/samier-low-resolution-color-logo.png" Stretch="Fill"/>
    </Grid>
</Window>
